{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "*": ["./src/*"],
      "@poly/common": ["./packages/common/src"]
    }
  },
  "references": [
    {
      "path": "./packages/common"
    }
  ],
  "include": ["src/**/*"]
}
